<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="src/styles/modal.css">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/sidebar.css">
    <link rel="stylesheet" href="src/styles/todos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="toast" id="toast">Please enter a task name!</div>
    
    <div class="wrapper">

        <header class="header">
            <img src="images/logo.svg" alt="Todo-list">
            <h1>Todo List</h1>
            
        </header>

        <aside class="sidebar"> 
            <ul class="sidebar-list">
                <p class="paragraph-sidebar">DEFAULTS</p>
                <li class="sidebar-list-item"><a href="###">Home</a></li>
                <li class="sidebar-list-item"><a href="###">Today</a></li>
                <li class="sidebar-list-item"><a href="###">Week</a></li>

                <li class="sidebar-list-item-inside"> 
                    <ul class="projects-list" id="projects-list">
                        <p class="paragraph-sidebar">PROJECTS</p>
                    </ul>
                </li>
            </ul>

            <div class="img-wrapper">
                <img src="/images/plus.svg" class="new-todo" id="add-todo-button" alt="plus-icon">
            </div>
        </aside>

        <main class="main-content"></main>

    </div>

    <div class="modal-overlay">
        <div class="modal">
            <div class="modal-button-close">
                <button class="close-modal-window" id="close-modal-window">×</button>
            </div>

            <input type="text" placeholder="Give your task a name…" id="todo-title" required>
            <input type="text" placeholder="Provide more details…" id="todo-desc">
            
            <div class="modal-time-and-priority">
                <div class="modal-time">
                    <p>When does it need to be done?</p>
                    <input type="date" id="todo-date">
                </div>
                <div class="divider"></div>
                <div class="modal-priority">
                    <p>Give it a priority</p>
                    <select id="todo-prior" required>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
            </div>

            <div class="modal-button">
                <button class="add" id="add-todo-button-submit">Add</button>
            </div>
        </div> 
    </div>
    


<script src="dist/main.js"></script>
</body>
</html>